Date : 2021-10-25 12:14:16
Directory : c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib
Total : 34 files,  3621 codes, 673 comments, 625 blanks, all 4919 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         34 |      3,621 |        673 |        625 |      4,919 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         34 |      3,621 |        673 |        625 |      4,919 |
| features                                                                                    |         28 |      3,374 |        646 |        591 |      4,611 |
| features\button                                                                             |          1 |         45 |          1 |         16 |         62 |
| features\card                                                                               |          2 |        317 |         50 |         50 |        417 |
| features\client                                                                             |          3 |        226 |         33 |         38 |        297 |
| features\colors                                                                             |          1 |        174 |          5 |         10 |        189 |
| features\component                                                                          |          1 |        145 |         19 |         26 |        190 |
| features\container                                                                          |          1 |         62 |         37 |         16 |        115 |
| features\home                                                                               |          1 |         85 |          7 |          6 |         98 |
| features\list                                                                               |          2 |        163 |          7 |         18 |        188 |
| features\list_tile                                                                          |          1 |        120 |         15 |         15 |        150 |
| features\logo                                                                               |          1 |         15 |          1 |          3 |         19 |
| features\page                                                                               |          3 |        403 |         28 |         66 |        497 |
| features\scaffold                                                                           |          1 |         32 |          0 |          7 |         39 |
| features\splash                                                                             |          1 |         33 |          0 |          3 |         36 |
| features\storage                                                                            |          1 |         17 |          1 |          7 |         25 |
| features\text                                                                               |          2 |      1,047 |        127 |        147 |      1,321 |
| features\theme                                                                              |          5 |        299 |         35 |         68 |        402 |
| features\utilities                                                                          |          1 |        191 |        280 |         95 |        566 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\cup_app.dart                               | Dart     |         66 |          6 |          5 |         77 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\fcup.dart                                  | Dart     |         45 |          4 |          9 |         58 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\button\button.dart                | Dart     |         45 |          1 |         16 |         62 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\card\card.dart                    | Dart     |        288 |         50 |         45 |        383 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\card\card_box.dart                | Dart     |         29 |          0 |          5 |         34 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\client\client.dart                | Dart     |         54 |         24 |          9 |         87 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\client\client_bootstrap.dart      | Dart     |         32 |          5 |          5 |         42 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\client\client_model.dart          | Dart     |        140 |          4 |         24 |        168 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\colors\colors.dart                | Dart     |        174 |          5 |         10 |        189 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\component\component.dart          | Dart     |        145 |         19 |         26 |        190 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\container\container_animated.dart | Dart     |         62 |         37 |         16 |        115 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\home\home_screen.dart             | Dart     |         85 |          7 |          6 |         98 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\list\list.dart                    | Dart     |        163 |          7 |         17 |        187 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\list\list_adapter.dart            | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\list_tile\list_tile.dart          | Dart     |        120 |         15 |         15 |        150 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\logo\logo.dart                    | Dart     |         15 |          1 |          3 |         19 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\page\page.dart                    | Dart     |        162 |         23 |         32 |        217 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\page\page_error.dart              | Dart     |         46 |          0 |          3 |         49 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\page\page_tabs.dart               | Dart     |        195 |          5 |         31 |        231 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\scaffold\scaffold.dart            | Dart     |         32 |          0 |          7 |         39 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\splash\splash_screen.dart         | Dart     |         33 |          0 |          3 |         36 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\storage\storage.dart              | Dart     |         17 |          1 |          7 |         25 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\text\text.dart                    | Dart     |        805 |         75 |        113 |        993 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\text\text_theme.dart              | Dart     |        242 |         52 |         34 |        328 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\theme\theme.dart                  | Dart     |         79 |         25 |         19 |        123 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\theme\theme_data.dart             | Dart     |        108 |         10 |         24 |        142 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\theme\theme_defaults.dart         | Dart     |         62 |          0 |         17 |         79 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\theme\theme_neu.dart              | Dart     |         30 |          0 |          2 |         32 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\theme\theme_service.dart          | Dart     |         20 |          0 |          6 |         26 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\features\utilities\utilities.dart          | Dart     |        191 |        280 |         95 |        566 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\flavor.dart                                | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\main.dart                                  | Dart     |         40 |          7 |         10 |         57 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\material_app.dart                          | Dart     |         57 |         10 |          7 |         74 |
| c:\Users\DLXStudios\GitHub\flavor\flavor_app\lib\test_flavor_app_1.dart                     | Dart     |         37 |          0 |          1 |         38 |
| Total                                                                                       |          |      3,621 |        673 |        625 |      4,919 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+